* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 8px;
    padding: 20px;
}

.box {
    width: 100%;
    height: 50px;
    box-shadow: 0px 0px 10px #c4c4c4;
    border-radius: 12px;
    transition: width 0.3s ease, height 0.3s ease;
}

.active {
    animation: colors 1s ease infinite;
}

@keyframes colors {
    0% {
        background-color: #faffaf;
    }

    25% {
        background-color: #96c9f4;
    }

    50% {
        background-color: #3fa2f6;
    }

    100% {
        background-color: rgb(236, 21, 132);
    }
}

.item {
    grid-column: span 2;   
    grid-row: span 2;     
    height: 100px;
}
